<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" language="JavaScript" src="js/jquery1.42.min.js"></script>
		<script type="text/javascript" language="JavaScript" src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript" src="js/index_value.js"></script>
		<script type="text/javascript" src="js/index_value01.js"></script>
	</head>
	<body>
			<div class="header">
				<a class="logo" href="index.html"><img src="img/logo.png" alt=""/></a>
				<div class="nav">
					<ul>
						<li>
							<a href="index.html" class="on">首页</a>
						</li>
						<li>
							<a href="about.html">公司介绍<img src="img/arrow.png" alt="" /></a>
							<ul>
								<li><a href="#">公司简介</a></li>
								<li><a href="#">企业文化</a></li>
								<li><a href="#">品牌故事</a></li>
							</ul>
						</li>
						<li>
							<a href="news.html" >新闻中心<img src="img/arrow.png" alt="" /></a>
							<ul>
								<li><a href="#">国际新闻</a></li>
								<li><a href="#">国内新闻</a></li>
								<li><a href="#">行内新闻</a></li>
							</ul>
						</li>
						<li>
							<a href="product.html" >产品中心<img src="img/arrow.png" alt="" /></a>
							<ul>
								<li><a href="#">保健系列</a></li>
								<li><a href="#">理疗系列</a></li>
								<li><a href="#">美容系列</a></li>
								<li><a href="#">休闲系列</a></li>
								<li><a href="#">礼品系列</a></li>
							</ul>
						</li>
						<li>
						<a href="contact.html" class="last ">联系我们</a>
						</li>
					</ul>
				</div>
				<form id="header_form">
					<input type="text" name=" " class="text" value="搜索"/>
					<input type="submit" value="" class="buttom"/>
				</form>
			</div>
			<div class="content clearfix">
				<div class="banner">
			<div class="slidebox">
				<div class="pic">
					<ul>
						<li><a href="#"><img src="img/banner01.jpg" alt=""/></a></li>
	      				<li><a href="#"><img src="img/banner02.jpg" alt=""/></a></li>
	      				<li><a href="#"><img src="img/banner03.jpg" alt=""/></a></li>
					</ul>
				</div>
				<div class="btn">
					<ul>
						<li class="on"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			
			</div>

		</div>
		<div class="about">
				<div class="title">
						
						<div class="middle">
						<h2>公司介绍</h2>
						<h3>Company profile</h3>
						</div>
						
				</div>
				<div class="about_main">
					<a href="about.html"><img src="img/index_about_pic.png"/></a>
					<div class="about_right">
						<h4>服务理念：</h4>
						<h5>客户第一、服务至上、科技领先、互惠互利</h5>
						<p>  创晟电子有限公司是一家专业从事电子保健按摩与理疗产品研发、生产、销售于一体的生产厂家。现主要生产数码经络治疗仪、脉冲仪、眼护士、血压计、鼻炎治疗仪、止鼾器等按摩理疗产品。公司的产品广泛应用于：保健，理疗，美容，礼品，休闲等行业。秉承严谨、务实、精益求精的态度，力求不断研发生产适应市场需求的新产品、好产品，创晟电子将以最优良的品质，更良好的服务赢得市场。</p>
						<span>Chuang huang Sheng Electronics Co., Ltd. is a manufacturer specializing in the research and development, production and sales of electronic health care massage and physical therapy products. It mainly produces digital meridian therapy instrument, pulse instrument, eye nurse, sphygmomanometer, rhinitis treatment instrument, snoring device and other massage therapy products. The company's products are widely used in health, physical therapy, beauty, gift, leisure and other industries. </span>
						<a href="about.html">MORE</a>
					</div>
				</div>
			</div>
			<div class="news">
				<div class="title">
						<div class="middle">
							<h2>新闻中心</h2>
							<h3>News</h3>
						</div>
						
				</div>
				<div class="news_main">
					<div class="top">

					<div class="news_left">
						<a href="news_details.html"><img src="img/index_news_pic.png"/></a>
						<h5><a href="news_details.html">创晟总结大会：创晟将要面向世界开放</a></h5>
					</div>
					<ul>
						<li>
							<div class="date">
							<b>11-27</b>
							<span>2017</span>
							</div>
							<div class="text">
							<h6><a href="news_details.html">创晟科技走向新时代</a></h6>
							<p>在11月27日召开的2017年中国服务质量大会上，大家谈的最多的地方是服务</p>
							</div>
						</li>
						<li>
							<div class="date">
							<b>01-10</b>
							<span>2018</span>
							</div>
							<div class="text">
							<h6><a href="news_details.html">片式元件流延专用黏合剂－B73210粘合剂</a></h6>
							<p>是由聚乙烯醇(PVA)与丁醛进行缩醛反应制得，PVB树脂中主要含有缩醛基、羟基和少量乙酰基，形成三官能团的化学结构。</p>
							</div>
						</li>
						<li>
							<div class="date">
							<b>01-12</b>
							<span>2018</span>
							</div>
							<div class="text">
							<h6><a href="news_details.html">切割感温胶－温敏胶－发泡胶片</a></h6>
							<p>常温有粘性，粘住巴块切割，切后将巴块加热到80度以上时，粘性开始下降，直到最后粘性全无，芯片自动脱离。</p>
							</div>
						</li>
						
					</ul>
					</div>
				
					<a href="news.html" class="more">MORE</a>
				
				</div>
			</div>
			<div class="product">
				<div class="title">
						
						<div class="middle">
							<h2>产品中心</h2>
							<h3>Product</h3>
						</div>
						
				</div>
				<ul>
					<li>
						<a href="pro_details.html">
						<img src="img/index_pro_pic01.jpg" alt=""/>
						<h5>按摩用品系列</h5>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
						<img src="img/index_pro_pic02.jpg" alt=""/>
						<h5>理疗用品系列</h5>
						</a>
					</li>
					<li>
						<a href="pro_details.html">
						<img src="img/index_pro_pic03.jpg" alt=""/>
						<h5>美容用品系列</h5>
						</a>
					</li>
				</ul>
				
				<a href="product.html" class="more">MORE</a>
			</div>
			<div class="contact">
				<div class="opacity">
					<div class="main">
					<div class="title">
						<span class="width"></span>
						<span class="pot"></span>
						<div class="middle">
							<h2>联系我们</h2>
							<h3>Contact</h3>
						</div>
						<span class="pot"></span>
						<span class="width"></span>
				</div>
				<div class="main_left">
					<h2>广州创晟电子科技有限公司</h2>
					<ul>
						<li>地址：广州市天河区东圃镇黄村......</li>
						<li>邮编：105004</li>
						<li>电话：0775-29682341</li>
						<li>手机：19847262335/19756466532</li>
						<li>邮箱：92684652@qq.com</li>
					</ul>
					<ol>
						<li><a href="#"><img src="img/weibo.png"/></a></li>
						<li><a href="#"><img src="img/wechat.png"/></a></li>
						<li><a href="#"><img src="img/qq.png"/></a></li>
					</ol>
				</div>
					<form id="form">
						<input type="text" class="name" value="姓名"/>
						<input type="text" class="mailbox" value="邮箱"/>
						<input type="text" class="phone" value="电话"/>
						<textarea name="" rows="" cols="" class="box">留言</textarea>
						<input type="submit" value="提交" class="buttom"/>
					</form>
				</div>
				</div>
			</div>
			</div>
			<div class="copyright">
				CopyRight © 2018创晟科技有限公司 粤ICP备1801595841号
			</div>
	</body>
	<script type="text/javascript">
		$('#header_form').Header_form();
		$('#form').Form();
	</script>
	                  
	<script type="text/javascript">
			jQuery(".banner").slide({mainCell:".pic ul",titCell:".btn ul li",effect:"leftLoop",autoPlay:true,trigger:"mouseover",titOnClassName:"on"});    
	</script>
</html>
